{
  "name": "Snippets",
  "projectId": "f1632ce0-22a2-450e-8963-4374604b4372",
  "description": "空のプロジェクト",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.CodedWorkflows": "[24.10.1]",
    "UiPath.Excel.Activities": "[2.24.4]",
    "UiPath.Mail.Activities": "[1.24.13]",
    "UiPath.MicrosoftOffice365.Activities": "[2.9.11]",
    "UiPath.System.Activities": "[24.10.7]",
    "UiPath.Testing.Activities": "[24.10.4]",
    "UiPath.UIAutomation.Activities": "[24.10.10]",
    "UiPath.WebAPI.Activities": "[1.21.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "22.10.3.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "65af209e-888a-42ae-80bb-dc23386fc161",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_0.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "a4d97e44-6b35-4c29-bf53-f9ecca838d64",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_800_定義されていないプロセス.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1671efff-3e26-47ea-ab1a-3dd63e8446cb",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_801_QueueTemplateの列が不足している場合.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "035993f8-9c2e-4d5e-81de-ae9f75e059d6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_901_市捨て.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "de426e0e-c88f-454a-98e5-eecfb3bff5d3",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_902.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "21d777a3-ad5a-477e-ada7-deec507b6b27",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvResetTransactionStatus.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "17a8af4f-f631-4a63-8cb3-3126e293a977",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvSetTransactionStatus_0_SuccessNextPhase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "4545d30d-cd88-4011-b62c-d973e5fdf1bc",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvSetTransactionStatus_1_Completed.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "3f2e3cf2-4d82-457b-941d-91151a9d56e6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvSetTransactionStatus_2_FailureRetryNotEnqueue.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "dd133a6b-8e45-4367-8f4a-c7335761acc2",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvSetTransactionStatus_3_FailureRetryEnqueue.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "36e9cccc-df5a-4ac7-8be5-260b86a4f878",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvSetTransactionStatus_4_FailureDequeue.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "319e949a-28ac-46b7-8019-a8aa3f975b62",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvSetTransactionStatus_5_BusinessException.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "111d4488-86c6-458c-9063-32cb652309c6",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\FrameworkCsv\\TestCsvSetTransactionStatus_6_Postpone.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1fcaacc3-3980-41c4-828d-60274e084df0",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_910_初期設定エラー.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "0b6fce52-c2b7-4884-b98e-14dea85995b1",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\Framework\\TestCaseGenerator_EnvironmentNoが空白の場合.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "56e19d2f-a3cb-4418-8dca-be2f9b831678",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_901_一度だけシステムエラーになる.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "f3b75445-efb2-4a6f-9944-6b5c1eadb9e8",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "99_Tests\\CsvFlowchart\\TestCsvFlowchart_902_リトライ超過した場合.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "8992c5de-d47c-4e47-a567-e5d59aa6cca4",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}